server {
	include /etc/nginx/snippets/shared--web-nginx.conf;

  # certs created from certbot
  # TODO: uncomment after they exist
  #ssl_certificate /etc/letsencrypt/live/llama3.weboftomorrow.com/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/llama3.weboftomorrow.com/privkey.pem;

  server_name web llama3.weboftomorrow.com;

  location /.well-known/ {
    try_files $uri =404;
  }

  location / {
    root /www/frozen;
  }
}
